* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background:black;
}

li {
    list-style-type: none;
    display:flex;
    align-items: center;
    font-size:0.7em;
}

a {
    text-decoration:none;
    color:inherit;
}

svg {
    margin:8px 15px;
}

button {
    border-radius:10px;
    background:deepskyblue;
    width:75px;
    padding: 5px 10px;
    border:none;
    color:white;
    font-weight:bold;
}

#searchbar {
    border-radius: 10px;
    border: none;
    width:350px;
    height:20px;
    background-color: lightgray;
}

#searchbar:focus {
    outline:none;
    border:1px solid deepskyblue;
}

#profile-picture-small {
    width:30px;
    height:30px;
    border-radius:50%;
    background-color:darksalmon;
    margin: 0 10px;
}

#profile-picture-large {
    width:40px;
    height:40px;
    border-radius:50%;
    background-color:darksalmon;
    margin: 0 20px;
}

.container {
    display:grid;
    grid-template-columns:200px 9fr;
}



.nav {
    background-color:rgb(0, 148, 197);
    color:white;
    font-weight:bold;
    font-size:18px;
    display:grid;
    grid-template-rows:1fr 5fr 6fr;
    height:100vh;
}

.nav-header {
    display:grid;
    grid-template-columns:50px 50px;
    align-items:center;
}

.nav-main,
.nav-misc {
    padding: 7px;
}




.header {
    display:grid;
    grid-template-rows:50px 50px;
    justify-content: space-between;
}

.header-top {
    display:grid;
    grid-template-columns:4fr 3fr;
    column-gap:50px;
    align-items:center;
    justify-content: space-between;
}

.header-search-bar {
    display:grid;
    justify-content: start;
    align-items: center;
    grid-auto-flow: column;
}

.header-account-info {
    display:grid;
    grid-auto-flow:column;
    justify-content: end;
    align-items:center
}

.header-bottom {
    display:flex;
    justify-content: space-between;
    padding-bottom:5px;
}

.header-bottom-left {
    display:flex;
    align-items:center;
}

.header-bottom-right {
    display:grid;
    align-items:center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:15px;
}




.content {
    display:grid;
    grid-template-rows:2fr 9fr;
    background:white;
}

.main-content {
    display:grid;
    grid-template-columns: 7fr 2fr;
    background-color:lightgray;
}

.main-content-projects {
    display:grid;
    grid-template-rows: 50px 3fr 3fr 3fr;
    grid-template-columns: 1fr 1fr;
    border:1px solid red;
    gap:10px;
    padding: 0 10px;
}

.project-header {
    grid-row: 1;
    border: 1px solid blue;
    grid-column: 1/3;
    font-weight:bold;
}

.project-card {
    border-left: 5px solid rgba(0, 0, 0, 0.664);
}

.main-content-sidebar {
    display:grid;
    grid-template-rows: 1fr 1fr;
    border:1px solid green;
}

.announcements-header,
.trending-header {
    font-weight:bold;
}

.sidebar-card {
}

.sidebar-card,
.project-card {
    background:white;
    border-radius:4px;
    padding:20px 10px;
}